PORT=5000
MONGO_URI=mongodb://localhost:27017/notes
JWT_SECRET=e39c30bd48aea41d053685ff655eaefa6923c3014af0f28e925e7e59964cd4cd
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your app password
BASE_URL=http://localhost:5173

